export const translations = {
  en: {
    translation: {
      "settings_page_difficulty": "Difficulty",
      "settings_page_language": "Language",
      "settings_page_theme": "Theme",
      "settings_page_theme_sweet": "Sweet",
      "settings_page_theme_deep": "Deep",
      "settings_page_theme_shadow": "Shadow",
      "settings_page_sounds": "Sounds",
      "settings_page_music": "Music",
      "start game": "START GAME",
      "copyright": "Copyright",
      "modal_fail_title": "Sorry, you're fail...",
      "modal_fail_text": "But if you logged in, maybe you'll find your name in best result's table.",
      "modal_win_title_first_line": "Congratulations!",
      "modal_win_title_second_line": "You are win!",
      "modal_win_text_first_line": "Please login to see",
      "modal_win_text_second_line": "your name in best results table.",
      "navBar_tooltip_first_line": "push to play",
      "navBar_tooltip_second_line": "without keyboard",
      "navBar_auth_login": "LOGIN",
      "navBar_auth_sign_up": "SIGN UP",
      "best_results_page_table_title": "BEST RESULTS",
      "best_results_page_table_second_column": "NICK",
      "best_results_page_table_third_column": "SCORE",
      "best_results_page_table_fourth_column": "TIME",
      "how_to_play_page_text_part_1": "How to play:",
      "how_to_play_page_text_part_2": "Use your arrow keys",
      "how_to_play_page_text_part_3": "to move the tiles. When two tiles with the same number touch, they merge into one! You'll win when ",
      "how_to_play_page_text_part_5": " number appear on field.",
      "reg_form_nick_name_label": "NICKNAME",
      "reg_form_nick_name_placeholder": "nickname",
      "reg_form_password_label": "PASSWORD",
      "reg_form_password_placeholder": "password",
      "reg_form_submit": "     Submit     ",
      "reg_form_confirm_password": "CONFIRM PASSWORD",
      "left_side_menu_tooltip_play_start": "start",
      "left_side_menu_tooltip_play_restart": "restart",
      "left_side_menu_tooltip_autoplay": "autoplay",
      "left_side_menu_tooltip_how_to_play_first_line": "how to",
      "left_side_menu_tooltip_how_to_play_second_line": "play",
      "left_side_menu_tooltip_settings": "settings",
      "left_side_menu_tooltip_best_results_first_line": "best",
      "left_side_menu_tooltip_best_results_second_line": "results",
    }
  },
  ru: {
    translation: {
      "settings_page_difficulty": "Сложность",
      "settings_page_language": "Язык",
      "settings_page_theme": "Tема",
      "settings_page_theme_sweet": "Нежность",
      "settings_page_theme_deep": "Глубина",
      "settings_page_theme_shadow": "Сепия",
      "settings_page_sounds": "Звуки",
      "settings_page_music": "Музыка",
      "start game": "СТАРТ",
      "copyright": "Авторские права",
      "modal_fail_title": "Вы проиграли",
      "modal_fail_text": "Если вы авторизованы, возможно, сможете найти свое имя в таблице лучших результатов.",
      "modal_win_title_first_line": "Поздравляем!",
      "modal_win_title_second_line": "Вы победили!",
      "modal_win_text_first_line": "Пожалуйста, авторизуйтесь,",
      "modal_win_text_second_line": "чтобы увидеть ваше имя в таблице лучших результатов.",
      "navBar_tooltip_first_line": "нажмите, чтобы играть",
      "navBar_tooltip_second_line": "без клавиатуры",
      "navBar_auth_login": "ВХОД",
      "navBar_auth_sign_up": "РЕГИСТРАЦИЯ",
      "best_results_page_table_title": "ЛУЧШИЕ РЕЗУЛЬТАТЫ",
      "best_results_page_table_second_column": "ИМЯ",
      "best_results_page_table_third_column": "СЧЕТ",
      "best_results_page_table_fourth_column": "ВРЕМЯ",
      "how_to_play_page_text_part_1": "Как играть:",
      "how_to_play_page_text_part_2": "Используйте клавиши стрелки,",
      "how_to_play_page_text_part_3": "чтобы двигать фишки. Когда две фишки с равными значениями рядом, их значеня суммируются и сливаются в одну! Вы победите, когда ",
      "how_to_play_page_text_part_5": " число появится на поле.",
      "reg_form_nick_name_label": "ИМЯ",
      "reg_form_nick_name_placeholder": "имя",
      "reg_form_password_label": "ПАРОЛЬ",
      "reg_form_password_placeholder": "пароль",
      "reg_form_submit": "Подтвердить",
      "reg_form_confirm_password": "ПОДТВЕРДИТЕ ПАРОЛЬ",
      "left_side_menu_tooltip_play_start": "старт",
      "left_side_menu_tooltip_play_restart": "рестарт",
      "left_side_menu_tooltip_autoplay": "автоплей",
      "left_side_menu_tooltip_how_to_play_first_line": "как",
      "left_side_menu_tooltip_how_to_play_second_line": "играть",
      "left_side_menu_tooltip_settings": "настройки",
      "left_side_menu_tooltip_best_results_first_line": "лучшие",
      "left_side_menu_tooltip_best_results_second_line": "результаты",
    }
  },
  fr: {
    translation: {
      "settings_page_difficulty": "Difficulté",
      "settings_page_language": "Langue",
      "settings_page_theme": "Thème",
      "settings_page_theme_sweet": "Douce",
      "settings_page_theme_deep": "Profonde",
      "settings_page_theme_shadow": "Ombre",
      "settings_page_sounds": "Des sons",
      "settings_page_music": "Musique",
      "start game": "DÉBUT",
      "copyright": "Droits d'auteur",
      "modal_fail_title": "Désolé, vous échouez...",
      "modal_fail_text": "Mais si vous vous êtes connecté, vous trouverez peut-être votre nom dans le tableau des meilleurs résultats.",
      "modal_win_title_first_line": "Toutes nos félicitations!",
      "modal_win_title_second_line": "Vous êtes gagnant!",
      "modal_win_text_first_line": "Veuillez vous connecter pour voir",
      "modal_win_text_second_line": "votre nom dans le tableau des meilleurs résultats.",
      "navBar_tooltip_first_line": "pousser pour jouer",
      "navBar_tooltip_second_line": "sans clavier",
      "navBar_auth_login": "CONNEXION",
      "navBar_auth_sign_up": "S'INSCRIRE",
      "best_results_page_table_title": "MEILLEURS RÉSULTATS",
      "best_results_page_table_second_column": "SURNOM",
      "best_results_page_table_third_column": "BUT",
      "best_results_page_table_fourth_column": "TEMPS",
      "how_to_play_page_text_part_1": "Comment jouer:",
      "how_to_play_page_text_part_2": "Utilisez vos touches fléchées",
      "how_to_play_page_text_part_3": "pour déplacer les tuiles. Lorsque deux tuiles avec le même numéro se touchent, elles fusionnent en une seule! Tu gagneras quand ",
      "how_to_play_page_text_part_5": " le numéro apparaît sur le champ.",
      "reg_form_nick_name_label": "SURNOM",
      "reg_form_nick_name_placeholder": "surnom",
      "reg_form_password_label": "LE MOT DE PASSE",
      "reg_form_password_placeholder": "le mot de passe",
      "reg_form_submit": "   Soumettre  ",
      "reg_form_confirm_password": "CONFIRMEZ LE MOT DE PASSE",
      "left_side_menu_tooltip_play_start": "début",
      "left_side_menu_tooltip_play_restart": "redémarrage",
      "left_side_menu_tooltip_autoplay": "automatique",
      "left_side_menu_tooltip_how_to_play_first_line": "comment",
      "left_side_menu_tooltip_how_to_play_second_line": "jouer",
      "left_side_menu_tooltip_settings": "réglages",
      "left_side_menu_tooltip_best_results_first_line": "meilleurs",
      "left_side_menu_tooltip_best_results_second_line": "résultats",
    }
  }
}