export const translations = {
  en: {
    translation: {
      settings_page_difficulty: 'Difficulty',
      settings_page_language: 'Language',
      settings_page_theme: 'Theme',
      settings_page_theme_sweet: 'Sweet',
      settings_page_theme_deep: 'Deep',
      settings_page_theme_shadow: 'Shadow',
      settings_page_sounds: 'Sounds',
      settings_page_music: 'Music',
      start_game: 'START GAME',
      copyright: 'Copyright',
      modal_fail_title: "Sorry, you're fail...",
      modal_fail_title_logged_in: ", you're fail...",
      modal_fail_text_logged_in: "But maybe you'll find your name in the leaderboard.",
      modal_win_title_first_line: 'Congratulations!',
      modal_win_title_second_line: 'You are win!',
      modal_win_text_first_line_logged_in: 'Please, login to see',
      modal_win_text_second_line_logged_in: 'in the leaderboard',
      navBar_tooltip_first_line: 'push to play',
      navBar_tooltip_second_line: 'without keyboard',
      navBar_auth_login: 'LOGIN',
      navBar_auth_logout: 'LOGOUT',
      navBar_auth_sign_up: 'SIGN UP',
      navBar_tooltip_logout_first_line: 'click to',
      navBar_tooltip_logout_second_line: 'logout',
      best_results_page_table_title: 'BEST RESULTS',
      best_results_page_table_second_column: 'NICK',
      best_results_page_table_third_column: 'SCORE',
      best_results_page_table_fourth_column: 'TIME',
      best_results_page_no_results: 'No results so far. Go play a game and be the frist one!',
      how_to_play_page_text_part_1: 'How to play:',
      how_to_play_page_text_part_2: 'use your arrow keys',
      how_to_play_page_text_part_3: "to move the tiles. When two tiles with the same number touch, they merge into one! You'll win when ",
      how_to_play_page_text_part_5: ' number appear on field. Only authorised players can get into the leaderboard.',
      how_to_play_page_text_part_6: 'Also you can use some',
      how_to_play_page_text_part_7: 'hot keys:',
      how_to_play_page_text_ctrl_b: 'to go to the leaderboard page',
      how_to_play_page_text_ctrl_h: 'to go to the how to play page',
      how_to_play_page_text_ctrl_i: 'to go to the settings page',
      how_to_play_page_text_ctrl_m: 'to go to the main page',
      how_to_play_page_text_ctrl_q: 'to start a new game',
      how_to_play_page_text_ctrl_0: 'to change language',
      how_to_play_page_text_ctrl_8: 'to change game difficulty',
      how_to_play_page_text_ctrl_9: 'to change theme',
      how_to_play_page_text_part_8: "We hope you'll enjoy the game.",
      reg_form_nick_name_label: 'NICKNAME',
      reg_form_nick_name_placeholder: 'nickname',
      reg_form_password_label: 'PASSWORD',
      reg_form_password_placeholder: 'password',
      reg_form_submit: '     Submit     ',
      reg_form_confirm_password: 'CONFIRM PASSWORD',
      reg_form_empty_username: 'Empty username',
      reg_form_empty_password: 'Empty password',
      login_form_failed_login_message: 'Wrong username or password',
      sign_up_form_form_long_username_message: 'Name length should be less than 10 leters',
      sign_up_form_form_long_username_message_second_part: '',
      sign_up_form_form_username_exist_message: 'Such username already exists',
      sign_up_form_form_short_password_message: 'Password lenght should be 6 or more leters',
      sign_up_form_form_short_password_message_second_part: '',
      sign_up_form_form_different_passwords_message: "Passwords don't match",
      left_side_menu_tooltip_play_start: 'new game',
      left_side_menu_tooltip_autoplay: 'autoplay',
      left_side_menu_tooltip_how_to_play_first_line: 'how to',
      left_side_menu_tooltip_how_to_play_second_line: 'play',
      left_side_menu_tooltip_settings: 'settings',
      left_side_menu_tooltip_best_results_first_line: 'leaderboard',
      left_side_menu_tooltip_best_results_second_line: '',
    },
  },
  ru: {
    translation: {
      settings_page_difficulty: 'Сложность',
      settings_page_language: 'Язык',
      settings_page_theme: 'Tема',
      settings_page_theme_sweet: 'Фуксия',
      settings_page_theme_deep: 'Глубина',
      settings_page_theme_shadow: 'Сепия',
      settings_page_sounds: 'Звуки',
      settings_page_music: 'Музыка',
      start_game: 'СТАРТ',
      copyright: 'Авторские права',
      modal_fail_title: 'Вы проиграли...',
      modal_fail_title_logged_in: ', вы проиграли...',
      modal_fail_text_logged_in: 'Но, тем не менее, вы, возможно, найдете ваше имя в таблице лучших результатов',
      modal_win_title_first_line: 'Поздравляем!',
      modal_win_title_second_line: 'Вы победили!',
      modal_win_text_first_line_logged_in: 'Ваше имя в таблице',
      modal_win_text_second_line_logged_in: 'лучших результатов',
      navBar_tooltip_first_line: 'нажмите, чтобы играть',
      navBar_tooltip_second_line: 'без клавиатуры',
      navBar_tooltip_logout_first_line: 'нажмите, чтобы',
      navBar_tooltip_logout_second_line: 'разлогиниться',
      navBar_auth_login: 'ВХОД',
      navBar_auth_logout: 'ВЫХОД',
      navBar_auth_sign_up: 'РЕГИСТРАЦИЯ',
      best_results_page_table_title: 'ЛУЧШИЕ РЕЗУЛЬТАТЫ',
      best_results_page_table_second_column: 'ИМЯ',
      best_results_page_table_third_column: 'СЧЕТ',
      best_results_page_table_fourth_column: 'ВРЕМЯ',
      best_results_page_no_results: 'Таблица результатов пуста. Сыграйте и будете первым!',
      how_to_play_page_text_part_1: 'Как играть:',
      how_to_play_page_text_part_2: 'используйте клавиши стрелки,',
      how_to_play_page_text_part_3: 'чтобы двигать фишки. Когда две фишки с равными значениями рядом, их значеня суммируются и сливаются в одну! Вы победите, когда ',
      how_to_play_page_text_part_5: ' число появится на поле. Только авторизованные пользователи могут попасть в таблицу лучших.',
      how_to_play_page_text_part_6: 'Вы можете использовать следующие',
      how_to_play_page_text_part_7: 'горячие клавиши:',
      how_to_play_page_text_ctrl_b: 'переход на страницу лучших результатов',
      how_to_play_page_text_ctrl_h: 'переход на страницу правил игры',
      how_to_play_page_text_ctrl_i: 'переход на страницу настроек',
      how_to_play_page_text_ctrl_m: 'переход на главную страницу',
      how_to_play_page_text_ctrl_q: 'чтобы начать новую игру',
      how_to_play_page_text_ctrl_0: 'чтобы сменить язык',
      how_to_play_page_text_ctrl_8: 'чтобы сменить сложность игры',
      how_to_play_page_text_ctrl_9: 'чтобы сменить тему',
      how_to_play_page_text_part_8: 'Мы надеемся вам понравится игра.',
      reg_form_nick_name_label: 'ИМЯ',
      reg_form_nick_name_placeholder: 'имя',
      reg_form_password_label: 'ПАРОЛЬ',
      reg_form_password_placeholder: 'пароль',
      reg_form_submit: 'Подтвердить',
      reg_form_confirm_password: 'ПОДТВЕРДИТЕ ПАРОЛЬ',
      reg_form_empty_username: 'Заполните имя пользователя',
      reg_form_empty_password: 'Ведите пароль',
      login_form_failed_login_message: 'Неверное имя пользователя или пароль',
      sign_up_form_form_long_username_message: 'Имя должно быть короче 10 символов',
      sign_up_form_form_long_username_message_second_part: '',
      sign_up_form_form_username_exist_message: 'Имя уже занято',
      sign_up_form_form_short_password_message: 'Пароль должен быть не короче 6 символов',
      sign_up_form_form_short_password_message_second_part: '',
      sign_up_form_form_different_passwords_message: 'Пароли не совпадают',
      left_side_menu_tooltip_play_start: 'новая игра',
      left_side_menu_tooltip_autoplay: 'автоплей',
      left_side_menu_tooltip_how_to_play_first_line: 'как',
      left_side_menu_tooltip_how_to_play_second_line: 'играть',
      left_side_menu_tooltip_settings: 'настройки',
      left_side_menu_tooltip_best_results_first_line: 'лучшие',
      left_side_menu_tooltip_best_results_second_line: 'результаты',
    },
  },
  fr: {
    translation: {
      settings_page_difficulty: 'Difficulté',
      settings_page_language: 'Langue',
      settings_page_theme: 'Thème',
      settings_page_theme_sweet: 'Douce',
      settings_page_theme_deep: 'Profonde',
      settings_page_theme_shadow: 'Ombre',
      settings_page_sounds: 'Des sons',
      settings_page_music: 'Musique',
      start_game: 'DÉBUT',
      copyright: "Droits d'auteur",
      modal_fail_title: 'Désolé, vous échouez...',
      modal_fail_title_logged_in: ', désolé, vous échouez...',
      modal_fail_text_logged_in: 'Mais, néanmoins, vous pouvez trouver votre nom dans le tableau des meilleurs résultats.',
      modal_win_title_first_line: 'Toutes nos félicitations!',
      modal_win_title_second_line: 'Vous êtes gagnant!',
      modal_win_text_first_line_logged_in: 'Maintenant ton nom dans le',
      modal_win_text_second_line_logged_in: 'tableau des meilleurs résultats',
      navBar_tooltip_first_line: 'pousser pour jouer',
      navBar_tooltip_second_line: 'sans clavier',
      navBar_tooltip_logout_first_line: 'cliquez pour',
      navBar_tooltip_logout_second_line: 'vous déconnecter',
      navBar_auth_login: 'CONNEXION',
      navBar_auth_logout: 'SE DÉCONNECTER',
      navBar_auth_sign_up: "S'INSCRIRE",
      best_results_page_table_title: 'MEILLEURS RÉSULTATS',
      best_results_page_table_second_column: 'SURNOM',
      best_results_page_table_third_column: 'BUT',
      best_results_page_table_fourth_column: 'TEMPS',
      best_results_page_no_results: "Aucun résultat pour l'instant. Allez jouer à un jeu et soyez le premier!",
      how_to_play_page_text_part_1: 'Comment jouer:',
      how_to_play_page_text_part_2: 'utilisez vos touches fléchées',
      how_to_play_page_text_part_3: 'pour déplacer les tuiles. Lorsque deux tuiles avec le même numéro se touchent, elles fusionnent en une seule! Tu gagneras quand ',
      how_to_play_page_text_part_5: ' le numéro apparaît sur le champ. Seuls les joueurs autorisés peuvent entrer dans le classement.',
      how_to_play_page_text_part_6: 'Vous pouvez également utiliser certains',
      how_to_play_page_text_part_7: 'touches de raccourci:',
      how_to_play_page_text_ctrl_b: 'pour accéder à la meilleure page de résultats',
      how_to_play_page_text_ctrl_h: 'pour aller à la page de lecture',
      how_to_play_page_text_ctrl_i: 'pour aller à la page des paramètres',
      how_to_play_page_text_ctrl_m: 'pour aller à la page principale',
      how_to_play_page_text_ctrl_q: 'pour démarrer un nouveau jeu',
      how_to_play_page_text_ctrl_0: 'changer de langue',
      how_to_play_page_text_ctrl_8: 'pour changer la difficulté du jeu',
      how_to_play_page_text_ctrl_9: 'changer de thème',
      how_to_play_page_text_part_8: 'Nous espérons que vous apprécierez le jeu.',
      reg_form_nick_name_label: 'SURNOM',
      reg_form_nick_name_placeholder: 'surnom',
      reg_form_password_label: 'LE MOT DE PASSE',
      reg_form_password_placeholder: 'le mot de passe',
      reg_form_submit: '   Soumettre  ',
      reg_form_confirm_password: 'CONFIRMEZ LE MOT DE PASSE',
      reg_form_empty_username: "Nom d'utilisateur vide",
      reg_form_empty_password: 'Mot de passe vide',
      login_form_failed_login_message: "Nom d'utilisateur ou mot de passe incorrect",
      sign_up_form_form_long_username_message: 'La longueur du nom doit',
      sign_up_form_form_long_username_message_second_part: 'être inférieure à 10 lettres',
      sign_up_form_form_username_exist_message: "Ce nom d'utilisateur existe déjà",
      sign_up_form_form_short_password_message: 'La longueur du mot de passe',
      sign_up_form_form_short_password_message_second_part: "doit être d'au moins 6 lettres",
      sign_up_form_form_different_passwords_message: 'Les mots de passe ne correspondent pas',
      left_side_menu_tooltip_play_start: 'nouveau jeu',
      left_side_menu_tooltip_autoplay: 'automatique',
      left_side_menu_tooltip_how_to_play_first_line: 'comment',
      left_side_menu_tooltip_how_to_play_second_line: 'jouer',
      left_side_menu_tooltip_settings: 'réglages',
      left_side_menu_tooltip_best_results_first_line: 'meilleurs',
      left_side_menu_tooltip_best_results_second_line: 'résultats',
    },
  },
};
